<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".LiveCardioFragment">

    <TextView
        android:id="@+id/liveCardio_txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muli_extralight"
        android:text="Hiking"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/liveCardio_txtTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/muli_extralight"
        android:text="00:03:50"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <Button
        android:id="@+id/liveCardio_btnStartPause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:text="Start"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/liveCardio_btnEndExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        android:text="End exercise" />


</LinearLayout>